.left-sider {
    .logo {
        width: 92px;
        height: 92px;
        margin: 16px auto;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
    }
    h3 {
        text-align: center;
        color: rgba(255, 255, 255, 0.65);
    }
}